# ChessOpener

./: .gitignore  README.md  TODO  TODO.txt  import-summary.txt  index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ECO.json  db.bin.cpgz  openings.xml
app/src/main/java/jwtc/chess/: JNI.java
app/src/main/java/org/ips/ests/chessopener/: ChessBoardActivity.java  MainActivity.java  Start.java
app/src/main/java/org/ips/ests/chessopener/api/: BoardConstants.java  ChessImageView.java  ChessView.java  ChessViewBase.java  GameControl.java  ImageCacheObject.java  PGNView.java  Pos.java  Utils.java  Valuation.java
app/src/main/java/org/ips/ests/chessopener/biblioteca/: BibliotecaActivity.java  LibraryActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java
app/src/main/java/org/ips/ests/chessopener/model/: Opening.java
app/src/main/java/org/ips/ests/chessopener/ui/: Tab1.java  (+7 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_abertura_detail.xml  activity_abertura_list.xml  activity_chess_board.xml  activity_library.xml  activity_main.xml  board.xml  fragment_abertura_detail.xml  fragment_navigation_drawer.xml  tab_1.xml  tab_2.xml  tab_3.xml
app/src/main/res/layout-large-land/: activity_biblioteca.xml
app/src/main/res/layout-sw600dp/: activity_abertura_list.xml
app/src/main/res/menu/: chess_board.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  opening_description.xml  opening_history.xml  opening_imageurl.xml  opening_moves.xml  opening_names.xml  opening_youtubeid.xml  openings.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge-land/: dimen.xml
(+14 files in other folders)
