<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NOT SO IMPORTANT CUSTOM UI STUFF -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Detailed explanation"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tabsScrollColor" />

    <ImageView
        android:id="@+id/thumbVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

        android:layout_above="@id/thumbVideo"
        android:text="Watch video" />

</RelativeLayout>


